### What is this repository for? ###
This is my school work, a game. Simple snek, easy snek. Not so easy to write for me.

![c4396505db29c0744b9fef79f8ca4f25.jpg](https://bitbucket.org/repo/oGrAgq/images/4262589623-c4396505db29c0744b9fef79f8ca4f25.jpg)


### How do I get set up? ###

* Copy files to Eclipse
* Press "Run"
* ???
* Profit


### Instructions ###
![wasd-wf-navy-p874.jpg](https://bitbucket.org/repo/oGrAgq/images/162793509-wasd-wf-navy-p874.jpg)


* Esc for Pause/Restart.


### Who do I talk to? ###

* If the program is not working, contact me and I MIGHT help you solve this.
* If the program is not working during the presentation, then I have no idea why.
* Some bugs may be encountered, computer monkeys will try and solve it.